﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tema2Service", "Tema2Service\Tema2Service.csproj", "{E6B7C5DB-57C9-4AB7-875F-973F4455C1C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6B7C5DB-57C9-4AB7-875F-973F4455C1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B7C5DB-57C9-4AB7-875F-973F4455C1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B7C5DB-57C9-4AB7-875F-973F4455C1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B7C5DB-57C9-4AB7-875F-973F4455C1C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C654692B-BD18-40D7-B33D-B01115A9F3ED}
	EndGlobalSection
EndGlobal
